Beta4/CameraHeading/HeadingControl.xaml

<UserControl x:Class="UCSamples.CameraHeading.HeadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cameraHeading="clr-namespace:UCSamples.CameraHeading"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="50" Height="50">
    <UserControl.Resources>
        <cameraHeading:ValueAngleConverter x:Key="valueAngleConverter"/>
        <cameraHeading:ValueTextConverter x:Key="valueTextConverter"/>
    </UserControl.Resources>
    <Grid>
        <Slider Name="CameraHeadingControl" Value="{Binding Path=CurrentHeadingValue, UpdateSourceTrigger=Explicit}" Minimum="0" Maximum="360">
            <Slider.Template>
                <ControlTemplate>
                    <Viewbox>
                        <Canvas Width="300" Height="300">
                            <Ellipse Fill="LightBlue" Width="300" Height="300" Canvas.Left="0" Canvas.Top="0" 
                Stroke="Black" StrokeThickness="10"
                MouseLeftButtonUp="Polygon_MouseLeftButtonUp"
                MouseMove="Polygon_MouseMove"/>
                            <Ellipse Fill="Black" Width="60" Height="60" Canvas.Left="120" Canvas.Top="120" MouseLeftButtonUp="ResetHeading"/>
                            <Canvas>
                                <Line Stroke="Red" StrokeThickness="5" X1="150" Y1="150" X2="150" Y2="10"
                MouseLeftButtonUp="Polygon_MouseLeftButtonUp"/>
                                <Polygon Fill="Red" Stroke="Red" Points="30,0 0,80 60,80" Canvas.Left="120" Canvas.Top="0" 
                MouseLeftButtonDown="Polygon_MouseLeftButtonDown"
                    MouseLeftButtonUp="Polygon_MouseLeftButtonUp">
                                    <Polygon.ToolTip>
                                        <ToolTip>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                Path="Value" Converter="{StaticResource valueTextConverter}"/>
                                        </ToolTip>
                                    </Polygon.ToolTip>
                                </Polygon>
                                <Canvas.RenderTransform>
                                    <RotateTransform CenterX="150" CenterY="150">
                                        <RotateTransform.Angle>
                                            <MultiBinding Converter="{StaticResource valueAngleConverter}">
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Value"/>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Minimum"/>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Maximum"/>
                                            </MultiBinding>
                                        </RotateTransform.Angle>
                                    </RotateTransform>
                                </Canvas.RenderTransform>
                            </Canvas>
                        </Canvas>
                    </Viewbox>
                </ControlTemplate>
            </Slider.Template>
        </Slider>
    </Grid>
</UserControl>
